This file tests Bengali Font Features


Initial Forms

বেড়ে হয়েছে ক্ষেত্ গ্রৌ খৈ

Some test strings

শয্যা র্যাপার চমত্‌কার শব্দ কোন্‌ঠাসা বিন্দু 



consonant conjunct displays (mostly complete)

-ক + ক = ক্ক
-ক + ট = ক্ট
-ক + ত = ক্ত
-ক + ন = ক্ন
-ক + ম = ক্ম
-ক + র = ক্র
-ক + ল = ক্ল
-ক + ব = ক্ব
-ক + ষ = ক্ষ
-ক + স = ক্স
-ক + ষ + ণ = ক্ষ্ণ
-ক + ষ + ম = ক্ষ্ম
-ক + ট + র = ক্ট্র 




-খ + র = খ্র

-গ + গ = গ্গ
-গ + ধ = গ্ধ
-গ + ন = গ্ন
-গ + ম = গ্ম
-গ + ল = গ্ল
-গ + ব = গ্ব
-গ + র = গ্র

-ঘ + ন = ঘ্ন
-ঘ + র = ঘ্র

-ঙ + ক = ঙ্ক
-ঙ + খ = ঙ্খ
-ঙ + গ = ঙ্গ
-ঙ + ঘ = ঙ্ঘ
-ঙ + ম = ঙ্ম
-ঙ + ক + ষ = ঙ্ক্ষ

-চ + চ = চ্চ
-চ + ছ = চ্ছ
-চ + ঞ = চ্ঞ
-চ + ছ + র = চ্ছ্র
-চ + ছ + ব = চ্ছ্ব
-ছ + ব = ছ্ব 
-ছ + র = ছ্র 

-জ + জ = জ্জ
-জ + ঝ = জ্ঝ
-জ + ঞ = জ্ঞ
-জ + র = জ্র
-জ + ব = জ্ব
-জ + জ + ব = জ্জ্ব

-ঞ + চ = ঞ্চ
-ঞ + ছ = ঞ্ছ
-ঞ + জ = ঞ্জ
-ঞ + ঝ = ঞ্ঝ

-ট + ট = ট্ট
-ট + র = ট্র

-ঠ + র = ঠ্র

-ড + ড = ড্ড
-ড + র = ড্র

-ড় + গ = ড়্গ


-ণ + ট = ণ্ট
-ণ + ঠ = ণ্ঠ
-ণ + ড = ণ্ড
-ণ + ঢ = ণ্ঢ
-ণ + ণ = ণ্ণ
-ণ + ম = ণ্ম
-ণ + ব = ণ্ব
-ণ + র = ণ্র
-ণ + ড + র = ণ্ড্র

-ত + ত = ত্ত
-ত + থ = ত্থ
-ত + ন = ত্ন
-ত + ম = ত্ম
-ত + র = ত্র
-ত + ব = ত্ব
-ত + ত + ব = ত্ত্ব

-থ + র = থ্র
-থ + ব = থ্ব

-দ + গ = দ্গ
-দ + ঘ = দ্ঘ
-দ + দ = দ্দ
-দ + ধ = দ্ধ
-দ + ভ = দ্ভ
-দ + ম = দ্ম
-দ + র = দ্র
-দ + ব = দ্ব
-দ + দ + ব = দ্দ্ব 
-দ + ধ + ব = দ্ধ্ব 

-ধ + ন = ধ্ন
-ধ + র = ধ্র
-ধ + ব = ধ্ব

-ন + ত = ন্ত
-ন + থ = ন্থ
-ন + দ = ন্দ
-ন + ধ = ন্ধ
-ন + ন = ন্ন
-ন + য = ন্য
-ন + ব = ন্ব
-ন + ম = ন্ম
-ন + স = ন্স
-ন + ত + ব = ন্ত্ব
-ন + ত + র = ন্ত্র
-ন + দ + ব = ন্দ্ব
-ন + দ + র = ন্দ্র
-ন + ধ + র = ন্ধ্র

-প + ট = প্ট
-প + প = প্প
-প + ন = প্ন
-প + ত = প্ত
-প + ল = প্ল
-প + স = প্স
-প + র = প্র

-ফ + র = ফ্র
-ফ + ল = ফ্ল

-ব + জ = ব্জ
-ব + দ = ব্দ
-ব + ধ = ব্ধ
-ব + ব = ব্ব
-ব + ল = ব্ল
-ব + র = ব্র 
-ব + দ + র = ব্দ্র 


-ভ + র = ভ্র


-ম + ন = ম্ন
-ম + প = ম্প
-ম + ফ = ম্ফ
-ম + ব = ম্ব
-ম + ভ = ম্ভ
-ম + ম = ম্ম
-ম + র = ম্র
-ম + ল = ম্ল
-ম + ভ + র = ম্ভ্র
-ম + প + র = ম্প্র



-ল + ক = ল্ক
-ল + গ = ল্গ
-ল + ট = ল্ট
-ল + ড = ল্ড
-ল + প = ল্প
-ল + ফ = ল্ফ
-ল + ব = ল্ব
-ল + ম = ল্ম
-ল + ল = ল্ল


-শ + চ = শ্চ
-শ + ছ = শ্ছ
-শ + ন = শ্ন
-শ + ম = শ্ম
-শ + ব = শ্ব
-শ + র = শ্র
-শ + ল = শ্ল
-শ + য = শ্য 

-ষ + ক = ষ্ক
-ষ + ট = ষ্ট
-ষ + ঠ = ষ্ঠ
-ষ + ণ = ষ্ণ
-ষ + প = ষ্প
-ষ + ফ = ষ্ফ   ?? উদাহরণ ?
-ষ + ম = ষ্ম
-ষ + ক + র = ষ্ক্র
-ষ + ট + র = ষ্ট্র
-ষ + য = ষ্য 



-স + ক = স্ক
-স + খ = স্খ
-স + ট = স্ট
-স + ত = স্ত
-স + থ = স্থ
-স + ন = স্ন
-স + প = স্প
-স + ফ = স্ফ
-স + ম = স্ম
-স + র = স্র
-স + ল = স্ল
-স + ব = স্ব
-স + ত + র = স্ত্র
-স + ক + র = স্ক্র
-স + ট + র = স্ট্র 
-স + য = স্য 


-হ + ণ = হ্ণ
-হ + ন = হ্ন
-হ + ম = হ্ম
-হ + র = হ্র
-হ + ল = হ্ল
-হ + ব = হ্ব 
-হ + য = হ্য 




-গ + উ = গু
-ন + ত + উ = ন্তু
-ন + উ = নু
-স + উ = সু
-র + উ = রু
-র + ঊ = রূ
-দ + উ = দু
-শ + উ = শু
-হ + ঋ = হৃ
-হ + উ = হু
-গ + র + উ = গ্রু
-গ + র + ঊ = গ্রূ ?
-ব + র + উ = ব্রু 
-ভ + র + উ = ভ্রু
-ভ + র + ঊ = ভ্রূ 
-শ + র + উ = শ্রু
-শ + র + ঊ = শ্রূ
-স + ত + উ = স্তু
-ন + দ + উ = ন্দু
-ত + র + উ = ত্রু
-থ + র + উ = থ্রু 
-থ + র + ঊ = থ্রূ
-দ + র + উ = দ্রু
-দ + র + ঊ = দ্রূ
-ধ + র + উ = ধ্রু
-ধ + র + ঊ = ধ্রূ
-ল + গ + উ = ল্গু



Further additions


ন + ড = ন্ড (is this legal ?)
ন + ট = ন্ট 
ন + ঠ = ন্ঠ 

চ + ন = চ্ন
ট + ম = ট্ম
ট + ব = ট্ব
ড + ম = ড্ম
ভ + ল = ভ্ল
ম + ত = ম্ত
ম + থ = ম্থ
ম + দ = ম্দ
ল + ত  = ল্ত
ল + ধ = ল্ধ
শ + ত = শ্ত




