ড়ূযাব  নবীর ড়ূরওজ।য়
 মাওলান। মোহ।স্মদ অ।ব্দুল মে।ত। লিব ঋশহীদ
 কে অাছ ভাই নবীর প্রে মিক চল নিয়ে অ।ম।কে
 স।ত -সমুদূ পে ড়িয়ে য।ব ড়ুনূর ড়ুনবীজির রওজ।তে । ঐ
 পা পি অা মি কি যে করি রওজায় যাব লেই কো কড়ি (২ব।র)
 পাখা য দি থাকত অামার ভর ক রিতাম পাখাতে । ঐ
 দয়াল নবী দয়।য় ভরা গোলামেরে দাওগে। ধরা (২বার)
 মাভক  বিন। অ।শেক হয়ে কেমনে যাব জান্ন।ভে । ঐ
 ওগো নবী- গলের ম।ল। দুর করে দাও মনের জুালা (২ব।র)
 ঠঁাই  দিয়ে চরন তলে ধন্য কর অ।ম।কে । ঐ
 গভীর রাভেড়ৈ কনূদি বসে- নবীজিকে পাইবার অ।শে (২বার)
 নবীজিরড়ী দর্শনড়ৈ বিনে চাইনা যেতে জ।ন্ন-ােভ । ঐ
 অধীনড়ী শহীদে ড।কে কে যাও তোরা রওজা প।কে (২বার)
 অামায়ড়ী সাথে নিয়ে চলড়ী যাব নবীর জ।ন্নাতে । ঐ
 
 