রসগৌল্লা
 উপকরণঃ ১ লিটার গক্কর দুধ, সাইঢ্রিক অ্যাসিড ১/ঃ চা চামচ, জল ১/২ কাপ
 ময়দা কিংবা ঙ্গজি ১ চা চামচ, চিনি ১ কাপ, জল ও কাপ, গোলাপ জল
 কফুয়কফৈটিাা
 প্রণালীঁ ঃ দুধ ফূটিয়ে নিয়ে তার মধে্য সাইঢ্রিক অ্যাসিড ১/২ কাপ জলে হঃলে
 মিশিয়ে দিভে হবো ছানা কেটে গেলে নামিয়ে ঠান্ডা করে ডাল করে জ্জা ঝরিয়ে
 নিভে হবে া এখন হাভের তাল-দিেয় ডাল করে ছানটিা মেখে নিভে হবে এবং এন্হ
 সময় স্যূর্জি এবং ময়দটিা ডাল করে ছানার সঙে্গ মিশিয়ে নিভে হবে া তারপর ছোট
 ছেটি বল তৈরি করে রাখভে হবো এখন কুকারে চিনি এবং জ্জা দিয়ে কুকার
 জে্ঞার অাচ করে বসিয়ে নিভে হবে া চিনি গলে রস তৈরি হয়ে গেলে ফুটস্ত রসে
 ছানার গোলাণ্ডলি অাসে্ত অাসে্ত ছেড়ে দিয়ে কুকারের ঢাকা বন্ধ করে দিভে হবো
 কুকারে পুরো পে্রসার এসে গেলে কম অাচ করে ১০ মিনিট রাখভে হবো ১০
 মিনিট বাদে কুকার অাচ থেকে নামিয়ে ঠান্ডা করভে দিভে হবো ঠাভা হলে
 গোলাপজল কয়েকফেটিা মিশিয়ে দিভে হবে া রসগোরা তৈরিা
 
 