528
NULL 0 NULL
ক 0 NULL
িক 0 NULL
েক 0 NULL
ৈক 0 NULL
োক 0 NULL
ৌক 0 NULL
কঁ 0 NULL
কং 0 NULL
কঃ 0 NULL
ক় 0 NULL
কা 0 NULL
কী 0 NULL
কু 0 NULL
কূ 0 NULL
কৃ 0 NULL
ক্ 0 NULL
খ 0 NULL
িখ 0 NULL
েখ 0 NULL
ৈখ 0 NULL
োখ 0 NULL
ৌখ 0 NULL
খঁ 0 NULL
খং 0 NULL
খঃ 0 NULL
খ় 0 NULL
খা 0 NULL
খী 0 NULL
খু 0 NULL
খূ 0 NULL
খৃ 0 NULL
খ্ 0 NULL
গ 0 NULL
িগ 0 NULL
েগ 0 NULL
ৈগ 0 NULL
োগ 0 NULL
ৌগ 0 NULL
গঁ 0 NULL
গং 0 NULL
গঃ 0 NULL
গ় 0 NULL
গা 0 NULL
গী 0 NULL
গু 0 NULL
গূ 0 NULL
গৃ 0 NULL
গ্ 0 NULL
ঘ 0 NULL
িঘ 0 NULL
েঘ 0 NULL
ৈঘ 0 NULL
োঘ 0 NULL
ৌঘ 0 NULL
ঘঁ 0 NULL
ঘং 0 NULL
ঘঃ 0 NULL
ঘ় 0 NULL
ঘা 0 NULL
ঘী 0 NULL
ঘু 0 NULL
ঘূ 0 NULL
ঘৃ 0 NULL
ঘ্ 0 NULL
ঙ 0 NULL
িঙ 0 NULL
েঙ 0 NULL
ৈঙ 0 NULL
োঙ 0 NULL
ৌঙ 0 NULL
ঙঁ 0 NULL
ঙং 0 NULL
ঙঃ 0 NULL
ঙ় 0 NULL
ঙা 0 NULL
ঙী 0 NULL
ঙু 0 NULL
ঙূ 0 NULL
ঙৃ 0 NULL
ঙ্ 0 NULL
চ 0 NULL
িচ 0 NULL
েচ 0 NULL
ৈচ 0 NULL
োচ 0 NULL
ৌচ 0 NULL
চঁ 0 NULL
চং 0 NULL
চঃ 0 NULL
চ় 0 NULL
চা 0 NULL
চী 0 NULL
চু 0 NULL
চূ 0 NULL
চৃ 0 NULL
চ্ 0 NULL
ছ 0 NULL
িছ 0 NULL
েছ 0 NULL
ৈছ 0 NULL
োছ 0 NULL
ৌছ 0 NULL
ছঁ 0 NULL
ছং 0 NULL
ছঃ 0 NULL
ছ় 0 NULL
ছা 0 NULL
ছী 0 NULL
ছু 0 NULL
ছূ 0 NULL
ছৃ 0 NULL
ছ্ 0 NULL
জ 0 NULL
িজ 0 NULL
েজ 0 NULL
ৈজ 0 NULL
োজ 0 NULL
ৌজ 0 NULL
জঁ 0 NULL
জং 0 NULL
জঃ 0 NULL
জ় 0 NULL
জা 0 NULL
জী 0 NULL
জু 0 NULL
জূ 0 NULL
জৃ 0 NULL
জ্ 0 NULL
ঝ 0 NULL
িঝ 0 NULL
েঝ 0 NULL
ৈঝ 0 NULL
োঝ 0 NULL
ৌঝ 0 NULL
ঝঁ 0 NULL
ঝং 0 NULL
ঝঃ 0 NULL
ঝ় 0 NULL
ঝা 0 NULL
ঝী 0 NULL
ঝু 0 NULL
ঝূ 0 NULL
ঝৃ 0 NULL
ঝ্ 0 NULL
ঞ 0 NULL
িঞ 0 NULL
েঞ 0 NULL
ৈঞ 0 NULL
োঞ 0 NULL
ৌঞ 0 NULL
ঞঁ 0 NULL
ঞং 0 NULL
ঞঃ 0 NULL
ঞ় 0 NULL
ঞা 0 NULL
ঞী 0 NULL
ঞু 0 NULL
ঞূ 0 NULL
ঞৃ 0 NULL
ঞ্ 0 NULL
ট 0 NULL
িট 0 NULL
েট 0 NULL
ৈট 0 NULL
োট 0 NULL
ৌট 0 NULL
টঁ 0 NULL
টং 0 NULL
টঃ 0 NULL
ট় 0 NULL
টা 0 NULL
টী 0 NULL
টু 0 NULL
টূ 0 NULL
টৃ 0 NULL
ট্ 0 NULL
ঠ 0 NULL
িঠ 0 NULL
েঠ 0 NULL
ৈঠ 0 NULL
োঠ 0 NULL
ৌঠ 0 NULL
ঠঁ 0 NULL
ঠং 0 NULL
ঠঃ 0 NULL
ঠ় 0 NULL
ঠা 0 NULL
ঠী 0 NULL
ঠু 0 NULL
ঠূ 0 NULL
ঠৃ 0 NULL
ঠ্ 0 NULL
ড 0 NULL
িড 0 NULL
েড 0 NULL
ৈড 0 NULL
োড 0 NULL
ৌড 0 NULL
ডঁ 0 NULL
ডং 0 NULL
ডঃ 0 NULL
ড় 0 NULL
ডা 0 NULL
ডী 0 NULL
ডু 0 NULL
ডূ 0 NULL
ডৃ 0 NULL
ড্ 0 NULL
ঢ 0 NULL
িঢ 0 NULL
েঢ 0 NULL
ৈঢ 0 NULL
োঢ 0 NULL
ৌঢ 0 NULL
ঢঁ 0 NULL
ঢং 0 NULL
ঢঃ 0 NULL
ঢ় 0 NULL
ঢা 0 NULL
ঢী 0 NULL
ঢু 0 NULL
ঢূ 0 NULL
ঢৃ 0 NULL
ঢ্ 0 NULL
ণ 0 NULL
িণ 0 NULL
েণ 0 NULL
ৈণ 0 NULL
োণ 0 NULL
ৌণ 0 NULL
ণঁ 0 NULL
ণং 0 NULL
ণঃ 0 NULL
ণ় 0 NULL
ণা 0 NULL
ণী 0 NULL
ণু 0 NULL
ণূ 0 NULL
ণৃ 0 NULL
ণ্ 0 NULL
ত 0 NULL
িত 0 NULL
েত 0 NULL
ৈত 0 NULL
োত 0 NULL
ৌত 0 NULL
তঁ 0 NULL
তং 0 NULL
তঃ 0 NULL
ত় 0 NULL
তা 0 NULL
তী 0 NULL
তু 0 NULL
তূ 0 NULL
তৃ 0 NULL
ত্ 0 NULL
থ 0 NULL
িথ 0 NULL
েথ 0 NULL
ৈথ 0 NULL
োথ 0 NULL
ৌথ 0 NULL
থঁ 0 NULL
থং 0 NULL
থঃ 0 NULL
থ় 0 NULL
থা 0 NULL
থী 0 NULL
থু 0 NULL
থূ 0 NULL
থৃ 0 NULL
থ্ 0 NULL
দ 0 NULL
িদ 0 NULL
েদ 0 NULL
ৈদ 0 NULL
োদ 0 NULL
ৌদ 0 NULL
দঁ 0 NULL
দং 0 NULL
দঃ 0 NULL
দ় 0 NULL
দা 0 NULL
দী 0 NULL
দু 0 NULL
দূ 0 NULL
দৃ 0 NULL
দ্ 0 NULL
ধ 0 NULL
িধ 0 NULL
েধ 0 NULL
ৈধ 0 NULL
োধ 0 NULL
ৌধ 0 NULL
ধঁ 0 NULL
ধং 0 NULL
ধঃ 0 NULL
ধ় 0 NULL
ধা 0 NULL
ধী 0 NULL
ধু 0 NULL
ধূ 0 NULL
ধৃ 0 NULL
ধ্ 0 NULL
ন 0 NULL
িন 0 NULL
েন 0 NULL
ৈন 0 NULL
োন 0 NULL
ৌন 0 NULL
নঁ 0 NULL
নং 0 NULL
নঃ 0 NULL
ন় 0 NULL
না 0 NULL
নী 0 NULL
নু 0 NULL
নূ 0 NULL
নৃ 0 NULL
ন্ 0 NULL
প 0 NULL
িপ 0 NULL
েপ 0 NULL
ৈপ 0 NULL
োপ 0 NULL
ৌপ 0 NULL
পঁ 0 NULL
পং 0 NULL
পঃ 0 NULL
প় 0 NULL
পা 0 NULL
পী 0 NULL
পু 0 NULL
পূ 0 NULL
পৃ 0 NULL
প্ 0 NULL
ফ 0 NULL
িফ 0 NULL
েফ 0 NULL
ৈফ 0 NULL
োফ 0 NULL
ৌফ 0 NULL
ফঁ 0 NULL
ফং 0 NULL
ফঃ 0 NULL
ফ় 0 NULL
ফা 0 NULL
ফী 0 NULL
ফু 0 NULL
ফূ 0 NULL
ফৃ 0 NULL
ফ্ 0 NULL
ব 0 NULL
িব 0 NULL
েব 0 NULL
ৈব 0 NULL
োব 0 NULL
ৌব 0 NULL
বঁ 0 NULL
বং 0 NULL
বঃ 0 NULL
ব় 0 NULL
বা 0 NULL
বী 0 NULL
বু 0 NULL
বূ 0 NULL
বৃ 0 NULL
ব্ 0 NULL
ভ 0 NULL
িভ 0 NULL
েভ 0 NULL
ৈভ 0 NULL
োভ 0 NULL
ৌভ 0 NULL
ভঁ 0 NULL
ভং 0 NULL
ভঃ 0 NULL
ভ় 0 NULL
ভা 0 NULL
ভী 0 NULL
ভু 0 NULL
ভূ 0 NULL
ভৃ 0 NULL
ভ্ 0 NULL
ম 0 NULL
িম 0 NULL
েম 0 NULL
ৈম 0 NULL
োম 0 NULL
ৌম 0 NULL
মঁ 0 NULL
মং 0 NULL
মঃ 0 NULL
ম় 0 NULL
মা 0 NULL
মী 0 NULL
মু 0 NULL
মূ 0 NULL
মৃ 0 NULL
ম্ 0 NULL
য 0 NULL
িয 0 NULL
েয 0 NULL
ৈয 0 NULL
োয 0 NULL
ৌয 0 NULL
যঁ 0 NULL
যং 0 NULL
যঃ 0 NULL
য় 0 NULL
যা 0 NULL
যী 0 NULL
যু 0 NULL
যূ 0 NULL
যৃ 0 NULL
য্ 0 NULL
র 0 NULL
ির 0 NULL
ের 0 NULL
ৈর 0 NULL
োর 0 NULL
ৌর 0 NULL
রঁ 0 NULL
রং 0 NULL
রঃ 0 NULL
র় 0 NULL
রা 0 NULL
রী 0 NULL
রু 0 NULL
রূ 0 NULL
রৃ 0 NULL
র্ 0 NULL
ল 0 NULL
িল 0 NULL
েল 0 NULL
ৈল 0 NULL
োল 0 NULL
ৌল 0 NULL
লঁ 0 NULL
লং 0 NULL
লঃ 0 NULL
ল় 0 NULL
লা 0 NULL
লী 0 NULL
লু 0 NULL
লূ 0 NULL
লৃ 0 NULL
ল্ 0 NULL
শ 0 NULL
িশ 0 NULL
েশ 0 NULL
ৈশ 0 NULL
োশ 0 NULL
ৌশ 0 NULL
শঁ 0 NULL
শং 0 NULL
শঃ 0 NULL
শ় 0 NULL
শা 0 NULL
শী 0 NULL
শু 0 NULL
শূ 0 NULL
শৃ 0 NULL
শ্ 0 NULL
ষ 0 NULL
িষ 0 NULL
েষ 0 NULL
ৈষ 0 NULL
োষ 0 NULL
ৌষ 0 NULL
ষঁ 0 NULL
ষং 0 NULL
ষঃ 0 NULL
ষ় 0 NULL
ষা 0 NULL
ষী 0 NULL
ষু 0 NULL
ষূ 0 NULL
ষৃ 0 NULL
ষ্ 0 NULL
স 0 NULL
িস 0 NULL
েস 0 NULL
ৈস 0 NULL
োস 0 NULL
ৌস 0 NULL
সঁ 0 NULL
সং 0 NULL
সঃ 0 NULL
স় 0 NULL
সা 0 NULL
সী 0 NULL
সু 0 NULL
সূ 0 NULL
সৃ 0 NULL
স্ 0 NULL
হ 0 NULL
িহ 0 NULL
েহ 0 NULL
ৈহ 0 NULL
োহ 0 NULL
ৌহ 0 NULL
হঁ 0 NULL
হং 0 NULL
হঃ 0 NULL
হ় 0 NULL
হা 0 NULL
হী 0 NULL
হু 0 NULL
হূ 0 NULL
হৃ 0 NULL
হ্ 0 NULL
িয় 0 NULL
েয় 0 NULL
ৈয় 0 NULL
োয় 0 NULL
ৌয় 0 NULL
য়ঁ 0 NULL
য়ং 0 NULL
য়ঃ 0 NULL
য়় 0 NULL
য়া 0 NULL
য়ী 0 NULL
য়ু 0 NULL
য়ূ 0 NULL
য়ৃ 0 NULL
য়্ 0 NULL
