খযাব কনবীর খরওজায়
মাওলঢনা েমাহাম্‌মদ অাব্‌দুল েমাতালিব থশহীদ
েক অাছ ভাইখ নবীর েপ্রমিক চল নিডয় অামাডক
সাত সমুদ্র েপড়িডয় যাব নূর নবীজির রওজাডত া ঐ
পাপি অামি কি েয করি রওজায় য৮ব জনই েকা কড়ি (২ব৮রহ
পাখা যদি থাকত অামঢর ভর করিতাম পাখাডত া ঐ
দয়াল নবী দয়ায় ভরা েপালাডমডর দাওডপা বরা (২বারহ
মাভক নিনা অাডশক হডয় েকমডন খযাব জারাডত া ঐ
ওডপা নবী পডলর মালা নূর কডর থদাও দ্রমদ্রডনর থজালা (২বারহ
ঠভIইঠ দিডয় চরন তডল বনর কর অামাডক া ঐ
পজর রাডত কনদি বডস নবীজিডক পাইব৮র অাডশ (২বারহ
নবীজির দানি রিডন চাইখনা েযডত জায়দ্রাড়ি া ঐ
অবীন শহীডদ ভাডক েক যাও েতারা রওজা পাডক (২বারহ
অামায় সাডথ নিডয় চল যঢব নবীর থজারাকেত া ঐ

