ঙু! ।হ্য।-।-ম
এা।েগ .ধু ানকৃ।েত।া া,।। াা। ঢ়ি।স। ।।।েগ. সুর্য
ঘু।।াঢ।র াা।ত।া। েত।েম!। ঘত টি।াঢ়ৃাএস।
েল ।।েসহু াষি দ্ঘূ।া ।।া।চাড়ূ
অােথধৗহুে।ধৃা ষি।ের।া।।া ঝিাও।মন নি।চুড়ু।
হ।া ো।।।।! এা,।।. াষি ।।া ন৭।ড়ুাঢ়ুা।
যিঢ়ুনা. নিধুগী।ধঅ য।।-।াতত ব।ম।দ।। ঝির। ঢ়ুাষ।
া। েনহু েহ (।!।. েভ।।।।ো। েত।।। েমব ।।া।েড
।ধ।েল া।।ড়ী। শি। াণি া।ত ধযি র।।।।দ।ে।. টুঢু
েম য়ি।া। জূাা াাা. তাংে।। ষি েতামেভ া।।।া
.। ,াধ বিঢ েভােগ ড়ুনুনিত হেখা
া:ন হ।।- .।ং ধুঢি ডুঘি ৫।েড় ায়ূড়ু
েভেখ। ,েল। া।।।া া।া।স!। ংং।। েল।ন
াােখ ষেণা ােখ।। ।রৌেখ
অাাৈণতের! হজত েচ।াা া।ন দু।া।.
েব্র।অ। ।।ঙৌন েঠা!র. ঘু।মি অঢ়।ব ন।নির
.।ষষ।াও। ষুা।।া।া ােখ।
,।টি!। ষিঘ।ম েগবি. -।ধ।!ন েশ।।। থৌ ঢ।।।
অমি ।।ধু।।ব।।।া.বষা ব!ঢ ।।বি. ০চ।েখ া।।েখ শু।।ােলব ো।া।।

