82
NULL 0 NULL
ক 0 NULL
১ 0 NULL
২ 0 NULL
খ 0 NULL
গ 0 NULL
ঘ 0 NULL
৩ 0 NULL
৪ 0 NULL
৫ 0 NULL
ঙ 0 NULL
চ 0 NULL
ছ 0 NULL
জ 0 NULL
৬ 0 NULL
৭ 0 NULL
ঝ 0 NULL
ঞ 0 NULL
৮ 0 NULL
৯ 0 NULL
ট 0 NULL
০ 0 NULL
ঠ 0 NULL
ড 0 NULL
ঢ 0 NULL
ল 0 NULL
ত 0 NULL
থ 0 NULL
দ 0 NULL
ধ 0 NULL
ন 0 NULL
প 0 NULL
ফ 0 NULL
ব 0 NULL
ভ 0 NULL
ম 0 NULL
য 0 NULL
র 0 NULL
শ 0 NULL
ষ 0 NULL
স 0 NULL
ও 0 NULL
া 0 NULL
ে 0 NULL
হ 0 NULL
ম্‌ম 0 NULL
অ 0 NULL
ব্‌দু 0 NULL
লি 0 NULL
হী 0 NULL
ই 0 NULL
বী 0 NULL
প্র 0 NULL
মি 0 NULL
নি 0 NULL
য় 0 NULL
মু 0 NULL
দ্র 0 NULL
ড়ি 0 NULL
নূ 0 NULL
জি 0 NULL
ঐ 0 NULL
পি 0 NULL
কি 0 NULL
রি 0 NULL
( 0 NULL
দি 0 NULL
ণ 0 NULL
ধি 0 NULL
গ্য 0 NULL
বি 0 NULL
I 5 NULL
ঞ্জ 0 NULL
গু 0 NULL
ড় 0 NULL
উ 0 NULL
ত্‌ 0 NULL
ং 0 NULL
\ 0 NULL
ধ্য 0 NULL
হি 0 NULL
চ্ছ 0 NULL
