রসগৌল্লা
উপকরণঃ ১ লিটার গক্কর দুধ, সাইঢ্রিক অ্যাসিড ১/ঃ চা চামচ, জল ১/২ কাপ
ময়দা কিংবা ঙ্গজি ১ চা চামচ, চিনি ১ কাপ, জল ও কাপ, েগালাপ জল
কফুয়কৈফটিাা
প্রণালীঁ ঃ দুধ ফূটিেয় নিেয় তার মেধ্য সাইঢ্রিক অ্যাসিড ১/২ কাপ জেল হঃেল
মিশিেয় দিেভ হেবা ছানা েকেট েগেল নামিেয় ঠান্ডা কের ডাল কের জ্জা ঝরিেয়
নিেভ হেব া এখন হােভর তাল-দিেয় ডাল কের ছানটিা েমেখ নিেভ হেব এবং এন্হ
সময় স্যূর্জি এবং ময়দটিা ডাল কের ছানার সেঙ্গ মিশিেয় নিেভ হেব া তারপর েছাট
েছটি বল ৈতরি কের রাখেভ হেবা এখন কুকাের চিনি এবং জ্জা দিেয় কুকার
েজ্ঞার অাচ কের বসিেয় নিেভ হেব া চিনি গেল রস ৈতরি হেয় েগেল ফুটস্ত রেস
ছানার েগালাণ্ডলি অােস্ত অােস্ত েছেড় দিেয় কুকােরর ঢাকা বন্ধ কের দিেভ হেবা
কুকাের পুেরা েপ্রসার এেস েগেল কম অাচ কের ১০ মিনিট রাখেভ হেবা ১০
মিনিট বােদ কুকার অাচ েথেক নামিেয় ঠান্ডা করেভ দিেভ হেবা ঠাভা হেল
েগালাপজল কেয়কেফটিা মিশিেয় দিেভ হেব া রসেগারা ৈতরিা

