ট্ব 111
ত্রু 88
ল্ধ 114
ঊ 114
ঈ 110
দ্র 94
ব্ল 103
দ্রূ 99
জ্র 119
র 84
রু 90
স্ট 104
হ্ম 102
ধ্র 93
য 84
ট 100
ক 110
গ্ন 110
স্র 87
ক্ষ 95
দ্ধ 92
ন্তু 106
ঝ 104
ম্ভ 85
জ্জ 113
ম্ল 89
ধ্ন 105
ণ্ঢ 95
ণ্ঠ 103
চ্ছ্র 120
ধ্ব 94
ষ্ট্র 110
ন্ড 112
ন্দু 104
ল্ম 95
গ্র 103
ঞ্ছ 102
শ্রূ 99
চ্ন 105
ঞ্চ 115
ষ্ক্র 97
হ্ব 94
প্ট 112
স্ত্র 85
ঙ্গ 119
ঐ 85
এ 95
ণ্ট 123
ক্ল 114
ছ্র 107
ছ্ব 119
স্থ 103
ষ্ণ 101
ক্ত 127
ণ্ড 103
দ্রু 116
ঞ্জ 119
ন্ত 104
স্ব 94
ণ্ণ 96
ল্ল 101
দ্ম 116
ত 78
শ 94
ব্ব 106
গ্ম 94
ত্ম 105
প্স 90
ম্দ 90
ম্ব 104
গু 99
ভ্ল 101
ণ্ড্র 88
প্ন 91
ত্র 105
ব্ধ 84
ত্ন 97
শু 96
দ্দ 111
চ্ছ্ব 117
ন্ব 76
চ্ঞ 107
ব্জ 110
ষ্ফ 95
ম্ন 96
ষ্ঠ 108
ণ্র 90
থ্ব 98
গ 83
ছ 83
ম্র 84
ন্ট 99
ত্ব 102
ম্ভ্র 98
ষ্ম 108
নু 109
থ্রু 106
ক্ম 98
উ 108
ড়্গ 107
চ্ছ 97
ও 97
য় 84
শ্ন 97
ঘ্র 94
হ 81
ঙ্ম 126
শ্ব 90
ষ্প 104
খ্র 143
স্তু 97
ড 89
ম্থ 106
স্ফ 88
শ্চ 103
স্ত 109
দ্ধ্ব 101
চ্চ 156
ধ 78
ল্ফ 104
ক্ট্র 90
ভ 81
হ্র 98
ণ 77
গ্ল 104
আ 102
জ্ঞ 123
ন্ত্ব 87
স্ক 93
হ্ন 101
প্প 104
স্ল 89
ট্ট 99
ত্ত 119
হ্য 102
ঙ 87
ম্ত 112
ন্য 89
ঙ্খ 95
ম 101
ল্প 106
দ্গ 92
খ 96
ষ্ক 87
ন্ধ্র 110
ভ্রূ 110
হ্ণ 83
ণ্ব 95
শ্র 83
ধ্রু 95
ই 110
প্ল 103
শ্ল 88
ঞ 97
ী 107
ল্ত 87
ম্প 86
ব্রু 114
স্ক্র 94
গ্ধ 114
ক্ন 109
ভ্রু 103
ঙ্ক্ষ 106
ঘ 86
স্খ 92
স্ম 100
ন্দ্ব 103
ং 94
জ 96
ি 91
ফ্ল 112
ন 84
ঋ 124
ড্ড 108
গ্ব 97
ফ্র 89
ন্ন 100
ব্র 98
দ্দ্ব 93
থ 98
শ্ছ 88
ক্র 102
প্র 96
সু 89
ব 94
ল্গু 105
ক্ট 97
শ্য 90
ড্ম 112
রূ 96
ন্দ্র 88
ক্ষ্ণ 100
ল্ব 109
হ্ল 99
স্য 125
ঘ্ন 100
স্ট্র 98
ন্ঠ 100
ট্র 117
ন্স 93
ক্ষ্ম 112
ল 81
ল্ড 110
ভ্র 98
ণ্ম 98
্ 70
ে 102
ল্গ 104
দ্ভ 99
ঠ 100
ন্ধ 81
ফ 78
হৃ 87
ব্দ 113
ম্ম 105
প 77
থ্র 107
ন্থ 105
দ 92
ঞ্ঝ 116
ম্ফ 89
ঢ 94
ঠ্র 119
দ্ব 96
ক্স 103
স্ন 90
থ্রূ 116
গ্রু 97
ন্দ 103
শ্ত 94
ঙ্ক 96
স্প 90
শ্ম 91
ক্ব 108
জ্ব 128
জ্ঝ 125
ঙ্ঘ 91
প্ত 86
ষ 67
জ্জ্ব 109
ষ্য 128
ধ্রূ 110
চ 99
ন্ত্র 112
ম্প্র 103
ড্র 127
দু 96
ষ্ট 96
শ্রু 104
দ্ঘ 112
ন্ম 87
গ্গ 101
গ্রূ 108
ল্ট 112
ত্থ 101
ল্ক 98
ঔ 84
ব্দ্র 100
স 79
হু 101
ত্ত্ব 109
ট্ম 92
ৃ 53
