418
NULL 0 NULL
? 0 NULL
ক্ষ 0 NULL
ঞ 0 NULL
ৎ 0 NULL
০ 0 NULL
১ 0 NULL
২ 0 NULL
৩ 0 NULL
৪ 0 NULL
৫ 0 NULL
৬ 0 NULL
৭ 0 NULL
৮ 0 NULL
৯ 0 NULL
অ 0 NULL
আ 0 NULL
ই 0 NULL
ঋ 0 NULL
এ 0 NULL
ও 0 NULL
ক 0 NULL
েক 0 NULL
কং 0 NULL
কঃ 0 NULL
ক় 0 NULL
কা 0 NULL
কু 0 NULL
ক্ 0 NULL
খ 0 NULL
েখ 0 NULL
িখ 0 NULL
ৈখ 0 NULL
খং 0 NULL
খঃ 0 NULL
খ় 0 NULL
খা 0 NULL
খু 0 NULL
খৃ 0 NULL
খ্ 0 NULL
খো 0 NULL
গ 0 NULL
েগ 0 NULL
িগ 0 NULL
ৈগ 0 NULL
গং 0 NULL
গঃ 0 NULL
গ় 0 NULL
গা 0 NULL
গু 0 NULL
গৃ 0 NULL
গ্ 0 NULL
গো 0 NULL
ঘ 0 NULL
েঘ 0 NULL
ৈঘ 0 NULL
ঘং 0 NULL
ঘঃ 0 NULL
ঘ় 0 NULL
ঘা 0 NULL
ঘু 0 NULL
ঘৃ 0 NULL
ঘ্ 0 NULL
ঘো 0 NULL
ঙ 0 NULL
েঙ 0 NULL
িঙ 0 NULL
ৈঙ 0 NULL
ঙং 0 NULL
ঙঃ 0 NULL
ঙ় 0 NULL
ঙা 0 NULL
ঙী 0 NULL
ঙু 0 NULL
ঙৃ 0 NULL
ঙ্ 0 NULL
ঙো 0 NULL
ঙৌ 0 NULL
চ 0 NULL
েচ 0 NULL
চং 0 NULL
চঃ 0 NULL
চ় 0 NULL
চা 0 NULL
চু 0 NULL
চৃ 0 NULL
চ্ 0 NULL
চো 0 NULL
ছ 0 NULL
েছ 0 NULL
িছ 0 NULL
ৈছ 0 NULL
ছং 0 NULL
ছঃ 0 NULL
ছ় 0 NULL
ছা 0 NULL
ছী 0 NULL
ছু 0 NULL
ছৃ 0 NULL
ছ্ 0 NULL
ছো 0 NULL
ছৌ 0 NULL
জ 0 NULL
েজ 0 NULL
ৈজ 0 NULL
জং 0 NULL
জঃ 0 NULL
জ় 0 NULL
জা 0 NULL
জু 0 NULL
জৃ 0 NULL
জ্ 0 NULL
ঝ 0 NULL
েঝ 0 NULL
ঝং 0 NULL
ঝঃ 0 NULL
ঝ় 0 NULL
ঝা 0 NULL
ঝু 0 NULL
ঝৃ 0 NULL
ঝ্ 0 NULL
েঞ 0 NULL
িঞ 0 NULL
ৈঞ 0 NULL
ঞং 0 NULL
ঞঃ 0 NULL
ঞ় 0 NULL
ঞা 0 NULL
ঞী 0 NULL
ঞু 0 NULL
ঞৃ 0 NULL
ঞ্ 0 NULL
ঞো 0 NULL
ঞৌ 0 NULL
টং 0 NULL
টঃ 0 NULL
ট় 0 NULL
টু 0 NULL
টৃ 0 NULL
ট্ 0 NULL
ঠং 0 NULL
ঠঃ 0 NULL
ঠ় 0 NULL
ঠু 0 NULL
ঠৃ 0 NULL
ঠ্ 0 NULL
ড 0 NULL
েড 0 NULL
ডং 0 NULL
ডঃ 0 NULL
ড় 0 NULL
ডা 0 NULL
ডু 0 NULL
ডৃ 0 NULL
ড্ 0 NULL
ডো 0 NULL
ঢ 0 NULL
েঢ 0 NULL
ঢং 0 NULL
ঢঃ 0 NULL
ঢ় 0 NULL
ঢা 0 NULL
ঢু 0 NULL
ঢ্ 0 NULL
ঢো 0 NULL
ণ 0 NULL
েণ 0 NULL
িণ 0 NULL
ৈণ 0 NULL
ণং 0 NULL
ণঃ 0 NULL
ণ় 0 NULL
ণা 0 NULL
ণু 0 NULL
ণৃ 0 NULL
ণ্ 0 NULL
ণো 0 NULL
ত 0 NULL
েত 0 NULL
িত 0 NULL
ৈত 0 NULL
তঃ 0 NULL
ত় 0 NULL
তা 0 NULL
তী 0 NULL
তো 0 NULL
তৌ 0 NULL
থ 0 NULL
েথ 0 NULL
িথ 0 NULL
ৈথ 0 NULL
থং 0 NULL
থঃ 0 NULL
থ় 0 NULL
থা 0 NULL
থু 0 NULL
থৃ 0 NULL
থ্ 0 NULL
থো 0 NULL
দ 0 NULL
েদ 0 NULL
ৈদ 0 NULL
দং 0 NULL
দঃ 0 NULL
দ় 0 NULL
দা 0 NULL
দু 0 NULL
দৃ 0 NULL
দ্ 0 NULL
দো 0 NULL
ধ 0 NULL
েধ 0 NULL
িধ 0 NULL
ৈধ 0 NULL
ধং 0 NULL
ধঃ 0 NULL
ধ় 0 NULL
ধা 0 NULL
ধু 0 NULL
ধ্ 0 NULL
ধো 0 NULL
ন 0 NULL
েন 0 NULL
নং 0 NULL
নঃ 0 NULL
ন় 0 NULL
না 0 NULL
নু 0 NULL
নৃ 0 NULL
ন্ 0 NULL
নো 0 NULL
প 0 NULL
েপ 0 NULL
িপ 0 NULL
ৈপ 0 NULL
পং 0 NULL
পঃ 0 NULL
প় 0 NULL
পা 0 NULL
পু 0 NULL
পৃ 0 NULL
প্ 0 NULL
পো 0 NULL
ফ 0 NULL
েফ 0 NULL
ফং 0 NULL
ফঃ 0 NULL
ফ় 0 NULL
ফা 0 NULL
ফু 0 NULL
ফৃ 0 NULL
ফ্ 0 NULL
ব 0 NULL
েব 0 NULL
বং 0 NULL
বঃ 0 NULL
ব় 0 NULL
বা 0 NULL
বু 0 NULL
ব্ 0 NULL
বো 0 NULL
বৌ 0 NULL
ভ 0 NULL
েভ 0 NULL
িভ 0 NULL
ৈভ 0 NULL
ভং 0 NULL
ভঃ 0 NULL
ভ় 0 NULL
ভা 0 NULL
ভী 0 NULL
ভু 0 NULL
ভৃ 0 NULL
ভ্ 0 NULL
ভো 0 NULL
ভৌ 0 NULL
ম 0 NULL
েম 0 NULL
িম 0 NULL
ৈম 0 NULL
মং 0 NULL
মঃ 0 NULL
ম় 0 NULL
মা 0 NULL
মু 0 NULL
মৃ 0 NULL
ম্ 0 NULL
মো 0 NULL
মৌ 0 NULL
য 0 NULL
েয 0 NULL
যং 0 NULL
যঃ 0 NULL
য় 0 NULL
যা 0 NULL
যু 0 NULL
যৃ 0 NULL
য্ 0 NULL
যো 0 NULL
র 0 NULL
ের 0 NULL
ির 0 NULL
ৈর 0 NULL
রং 0 NULL
রঃ 0 NULL
র় 0 NULL
রা 0 NULL
রী 0 NULL
রু 0 NULL
র্ 0 NULL
রো 0 NULL
রৌ 0 NULL
ল 0 NULL
েল 0 NULL
লং 0 NULL
লঃ 0 NULL
ল় 0 NULL
লা 0 NULL
লু 0 NULL
লৃ 0 NULL
ল্ 0 NULL
শ 0 NULL
েশ 0 NULL
শং 0 NULL
শঃ 0 NULL
শ় 0 NULL
শা 0 NULL
শু 0 NULL
শৃ 0 NULL
শ্ 0 NULL
ষ 0 NULL
েষ 0 NULL
ষং 0 NULL
ষঃ 0 NULL
ষ় 0 NULL
ষা 0 NULL
ষু 0 NULL
ষৃ 0 NULL
ষ্ 0 NULL
ষো 0 NULL
স 0 NULL
েস 0 NULL
সং 0 NULL
সঃ 0 NULL
স় 0 NULL
সা 0 NULL
সু 0 NULL
সৃ 0 NULL
স্ 0 NULL
সো 0 NULL
হ 0 NULL
েহ 0 NULL
িহ 0 NULL
ৈহ 0 NULL
হঃ 0 NULL
হ় 0 NULL
হা 0 NULL
হী 0 NULL
হু 0 NULL
হৃ 0 NULL
হ্ 0 NULL
হো 0 NULL
হৌ 0 NULL
েয় 0 NULL
িয় 0 NULL
য়ং 0 NULL
য়ঃ 0 NULL
য়় 0 NULL
য়া 0 NULL
য়ী 0 NULL
য়ু 0 NULL
য়ৃ 0 NULL
য়্ 0 NULL
য়ো 0 NULL
য়ৌ 0 NULL
! 0 NULL
কৃ 0 NULL
কো 0 NULL
কৌ 0 NULL
খৌ 0 NULL
গৌ 0 NULL
ঘৌ 0 NULL
চৌ 0 NULL
জো 0 NULL
জৌ 0 NULL
ঝো 0 NULL
ঝৌ 0 NULL
টো 0 NULL
টৌ 0 NULL
ঠো 0 NULL
ঠৌ 0 NULL
ডৌ 0 NULL
ঢৃ 0 NULL
ঢৌ 0 NULL
ণৌ 0 NULL
তং 0 NULL
তু 0 NULL
তৃ 0 NULL
ত্ 0 NULL
থৌ 0 NULL
দৌ 0 NULL
ধৃ 0 NULL
ধৌ 0 NULL
নৌ 0 NULL
পৌ 0 NULL
ফো 0 NULL
ফৌ 0 NULL
বৃ 0 NULL
যৌ 0 NULL
রৃ 0 NULL
লো 0 NULL
লৌ 0 NULL
শো 0 NULL
শৌ 0 NULL
ষৌ 0 NULL
সৌ 0 NULL
হং 0 NULL
ৈয় 0 NULL
